<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 7</title>
</head>

<body>
    <?php

    $x = 23;
    switch ($x) { // Проверяем переменную x
        case 1: // Если переменная будет равна 1, то здесь сработает код
// Может быть множество строк, а не только одна
            echo "Переменная равна 1";
            break; // Указываем конец для кода для этой проверки
        case 23: // Если переменная будет равна 56, то здесь сработает код
// Может быть множество строк, а не только одна
            echo "Переменная равна 23";
            break; // Указываем конец для кода для этой проверки
        case 56: // Если переменная будет равна 56, то здесь сработает код
// Может быть множество строк, а не только одна
            echo "Переменная равна 56";
            break; // Указываем конец для кода для этой проверки
// По аналогии таких проверок может быть множество
// Также можно добавить проверку, которая сработает в случае
// если все остальные проверки не сработают
        default:
            echo "Что-то другое";
            break; // Можно и не ставить, так как это последние условие
    }


    ?>



</body>

</html>